### ISSUE TITLE
STM32F4/CC2564 A2DP sink problem

### ISSUE THREAD

**Issue by ussserrr** [bluekitchen/btstack#116]
Hello, first of all, thank you for your work, it looks very well and really helpful in understanding Bluetooth! Currently, I trying to modify stm32f4discovery-cc256x port to work with STM32F401RE+CC2564B and external audio codec (3-wire I2S: clock, word select, data). While it seems possible for CC2564B to transmit I2S audio by itself (assisted A2DP – A3DP) I can't find any documentation about this mode as it looks like proprietary technology from TI. So I decided to use your a2dp_sink example and just change functions to transmit audio, remove driver code for CS43L22 and so on.

I put debug `printf()`s in `hal_audio_dma.c`:
```c
#include "hal_audio_dma.h"
#include "stdio.h"
#include "bsp/stm32f4_discovery_audio.h"

static void (*audio_played_handler)(void);
static int started;

void BSP_AUDIO_OUT_TransferComplete_CallBack(void){
	if (audio_played_handler){
		audio_played_handler();
	}
}

void hal_audio_dma_init(uint32_t sample_rate){
	int ret = BSP_AUDIO_OUT_Init(0/*OUTPUT_DEVICE_BOTH*/, 100, sample_rate);
	printf("AUDIO_INIT %d\n", ret);
}

void hal_audio_dma_set_audio_played(void (*handler)(void)){
	audio_played_handler = handler;
}

void hal_audio_dma_play(const uint8_t * audio_data, uint16_t audio_len){
	if (!started){
		started = 1;
		BSP_AUDIO_OUT_Play(audio_data, audio_len);
		printf("STARTED_STARTED_STARTED\n");
	} else {
		BSP_AUDIO_OUT_ChangeBuffer(audio_data, audio_len >> 1);
		printf("CHANGE_BUFFER\n");
	}
}

void hal_audio_dma_close(void){
	started = 0;
	BSP_AUDIO_OUT_Stop(0/*CODEC_PDWN_HW*/);
	printf("STOPPED_STOPPED_STOPPED\n");
}
```
and with commented out `BSP_AUDIO_OUT_...()` functions output looks like this:
```
[00:00:00.050] LOG -- l2cap.c.3385: l2cap_register_service: PSM 25 already regid
Starting BTstack ...
Bluetooth power cycle
BTstack up and running.
A2DP Sink demo: received SBC codec configuration.
Received SBC configuration:
    - num_channels: 2
    - sampling_frequency: 44100
    - channel_mode: 2
    - block_length: 16
    - subbands: 8
    - allocation_method: 1
    - bitpool_value [2, 53]

AUDIO_INIT 0
STARTED_STARTED_STARTED
A2DP_SUBEVENT_STREAM_ESTABLISHED 86, 0
A2DP Sink demo: streaming connection is established, address A4:D1:8C:D6:87:37,1
A2DP Sink demo: stream started, a2dp cid 0x56, local_seid 1
 31466 004 1
 31472 012 1
 31500 020 1
 31537 028 1
 31541 036 0
 31570 044 -1
 31598 044 -1
 31627 044 -1
 31660 044 -1
 31693 044 -1
...
 34521 044 -1
 34543 044 -1
 34566 044 -1
A2DP Sink demo: stream paused, a2dp cid 0x56, local_seid 1
STOPPED_STOPPED_STOPPED
A2DP Sink demo: not parsed 0x07
A2DP Sink demo: stream released, a2dp cid 0x56, local_seid 1
A2DP Sink demo: signaling connection released
```
so a2dp works (I think). But when I enable `BSP_AUDIO_OUT_...()` functions output changes to:
```
[00:00:00.050] LOG -- l2cap.c.3385: l2cap_register_service: PSM 25 already regid
Starting BTstack ...
Bluetooth power cycle
BTstack up and running.
A2DP Sink demo: received SBC codec configuration.
Received SBC configuration:
    - num_channels: 2
    - sampling_frequency: 44100
    - channel_mode: 1
    - block_length: 16
    - subbands: 8
    - allocation_method: 1
    - bitpool_value [2, 53]

AUDIO_INIT 0
STARTED_STARTED_STARTED
CHANGE_BUFFER
```
and nothing happens, also smartphone can't connect to the system as it was in the previous case. So what is my mistake? Where should I search?

**Comment by mringwal** [comment]
hi. in the first case, you're certainly are receiving SBC audio data. In the second, it stops. Hard to say. You may try a debugger or add more printfs to see what code is executed. Your smartphone did connect, it wouldn't print the SBC configuration, it just seem to got into a look.

Another approach could be to get the F4 Discovery board and then do smaller steps towards the STM32F401RE.

**Comment by ussserrr** [comment]
@mringwal sorry for the long reply, unfortunately, the problem is still here. I've collected extended logs by enabling `ENABLE_LOG_INFO`, maybe it can help to resolve the issue. Also, I noticed that InitScript contains BLE patch instead of AVRCP needed for audio applications, can this also affect operations?
[bad.log](https://github.com/bluekitchen/btstack/files/1821959/bad.log)
[good.log](https://github.com/bluekitchen/btstack/files/1821960/good.log)
Just FYI, all these experiments goes with maximal clocking speed of STM32 MCU: if I set clocks from your example CubeMX project BTStack just can't start (there is some CMD<->EVT sharing but that's all).

**Comment by mringwal** [comment]
The Init Script contains the BLE patch to enable BLE. The audio patches are only needed for the proprietary assisted A2DP or AVRCP modes. I never tried those.

What's the difference that causes bad or good log again?

**Comment by ussserrr** [comment]
Good log is when `BSP_AUDIO_OUT_Play(audio_data, audio_len);` in `hal_audio_dma.c`is commented out. Of course in my case this function is equals to
```
HAL_I2S_Transmit_DMA(&hAudioOutI2s, audio_data, DMA_MAX(audio_len/AUDIODATA_SIZE));
return AUDIO_OK;
```
because there is no more I2C audio codec. `HAL_I2S_Transmit_DMA()` returns 0 (`HAL_OK       = 0x00U`) by the way.

**Comment by mringwal** [comment]
Hard to tell. Could you try your external code without Bluetooth? There's a mod_player.c in the stm32-f4port. I did change the call to btstack_main() in port.c:main() to mod_player() to let it play.

**Comment by ussserrr** [comment]
OK, now I can hear at least "offline" audio, thank you :). I actually had this in my mind when I thought that problem is somewhere in I2S, but I couldn't figure out how to use mod_player for testing audio (in your blog post there is no explicit reference too)... So, now we know that problem is likely not in I2S.

**Comment by mringwal** [comment]
Glad modplayer works. Now, why does it not work with A2DP? You could add a log_info and print the return value of HAL_I2S_Transmit_DMA. You should get a continuous stream of messages. If not, you need to find out where it hangs.

**Comment by ussserrr** [comment]
So, according to good and bad logs, it's clear that the last successful operation is `[00:00:08.693] LOG -- avdtp_acceptor.c.525:     -> AVDTP_STREAM_ENDPOINT_CONFIGURED`. With `log_info()` at the end of `avdtp_acceptor_stream_config_subsm()` (that contains `avdtp_acceptor.c.525` log entry) I see that this function is completing normally. Then, according to good log, there should be `[00:00:11.450] LOG -- avdtp_acceptor.c.312: ACP: AVDTP_STREAM_ENDPOINT_W2_ANSWER_OPEN_STREAM` (same function `avdtp_acceptor_stream_config_subsm()`) but it isn't. Using `log_info()` again I found out that somewhere in the code `avdtp_sink.c:packet_handler` (line 105) isn't called when it should. I've started OpenOCD+GDB session and with commands
```
break avdtp_sink.c:106
commands
>backtrace
>continue
>end
continue
```
I've tried to figure out who trying to call `packet_handler()`. I've got snapshots of good and bad cases and diff them again:
![image](https://user-images.githubusercontent.com/20915411/37936875-e42bacaa-315f-11e8-9f8d-e69899e88c9e.png)
Bad log lacks this part:
```
Breakpoint 1, packet_handler (packet_type=6 '\006', channel=66, packet=0x20005291 <hci_packet_with_pre_buffer+17> "0\006\004\004\001", size=3) at ../btstack/src/classic/avdtp_sink.c:107
107	    avdtp_packet_handler(packet_type, channel, packet, size, avdtp_sink_context);
#0  packet_handler (packet_type=6 '\006', channel=66, packet=0x20005291 <hci_packet_with_pre_buffer+17> "0\006\004\004\001", size=3) at ../btstack/src/classic/avdtp_sink.c:107
#1  0x0800e862 in l2cap_dispatch_to_channel (channel=<optimized out>, type=type@entry=6 '\006', data=data@entry=0x20005291 <hci_packet_with_pre_buffer+17> "0\006\004\004\001", size=size@entry=3) at ../btstack/src/l2cap.c:906
#2  0x08010088 in l2cap_acl_classic_handler (handle=handle@entry=1, packet=packet@entry=0x20005289 <hci_packet_with_pre_buffer+9> "\001 \a", size=size@entry=11) at ../btstack/src/l2cap.c:3228
#3  0x08010124 in l2cap_acl_handler (packet_type=<optimized out>, channel=<optimized out>, packet=0x20005289 <hci_packet_with_pre_buffer+9> "\001 \a", size=<optimized out>) at ../btstack/src/l2cap.c:3335
#4  0x0800a7cc in hci_emit_acl_packet (packet=packet@entry=0x20005289 <hci_packet_with_pre_buffer+9> "\001 \a", size=size@entry=11) at ../btstack/src/hci.c:3603
#5  0x0800deb0 in acl_handler (packet=packet@entry=0x20005289 <hci_packet_with_pre_buffer+9> "\001 \a", size=size@entry=11) at ../btstack/src/hci.c:798
#6  0x0800df22 in packet_handler (packet_type=<optimized out>, packet=0x20005289 <hci_packet_with_pre_buffer+9> "\001 \a", size=<optimized out>) at ../btstack/src/hci.c:2310
#7  0x0800e790 in hci_transport_h4_block_read () at ../btstack/src/hci_transport_h4.c:248
#8  0x0801144a in btstack_uart_embedded_process (ds=<optimized out>, callback_type=<optimized out>) at ../btstack/platform/embedded/btstack_uart_block_embedded.c:102
#9  0x08010d04 in btstack_run_loop_embedded_execute_once () at ../btstack/platform/embedded/btstack_run_loop_embedded.c:217
#10 0x08010d66 in btstack_run_loop_embedded_execute () at ../btstack/platform/embedded/btstack_run_loop_embedded.c:256
#11 0x0800a436 in btstack_run_loop_execute () at ../btstack/src/btstack_run_loop.c:181
#12 0x08010b9e in port_main () at ../btstack/port/stm32-f4discovery-cc256x/src/port.c:342
#13 0x08002ee2 in main () at ../src/main.c:103
```
(My )conclusion at this point: something prevents of `packet_handler()` to be called. It's hard to say what code is actually runs between these two `avdtp_acceptor_stream_config_subsm()` due to asynchronous operations.

**Comment by ussserrr** [comment]
With HCI dump logging (`hci_dump_open( NULL, HCI_DUMP_STDOUT )`) last lines is like:

**GOOD:**
```
...
A2DP Sink demo: received SBC codec configuration.
Received SBC configuration:
    - num_channels: 2
    - sampling_frequency: 44100
    - channel_mode: 1
    - block_length: 16
    - subbands: 8
    - allocation_method: 1
    - bitpool_value [2, 53]

[00:01:00.694] EVT <= 78 02 42 00
[00:01:00.698] LOG -- avdtp_acceptor.c.524: ACP: DONE
[00:01:00.703] LOG -- avdtp_acceptor.c.525:     -> AVDTP_STREAM_ENDPOINT_CONFIGURED
[00:01:00.711] ACL => 01 00 06 00 02 00 48 00 22 03
[00:01:00.717] EVT <= 6E 00
[00:01:00.722] EVT <= 13 05 01 01 00 01 00
[00:01:00.726] ACL <= 01 20 07 00 03 00 42 00 30 06 04
[00:01:00.732] LOG -- avdtp_acceptor.c.312: ACP: AVDTP_STREAM_ENDPOINT_W2_ANSWER_OPEN_STREAM
...
```
**BAD:**
```
...
A2DP Sink demo: received SBC codec configuration.
Received SBC configuration:
    - num_channels: 2
    - sampling_frequency: 44100
    - channel_mode: 1
    - block_length: 16
    - subbands: 8
    - allocation_method: 1
    - bitpool_value [2, 53]

[00:00:16.504] EVT <= 78 02 42 00
[00:00:16.508] LOG -- avdtp_acceptor.c.524: ACP: DONE
[00:00:16.513] LOG -- avdtp_acceptor.c.525:     -> AVDTP_STREAM_ENDPOINT_CONFIGURED
[00:00:16.521] ACL => 01 00 06 00 02 00 4F 00 22 03
```
So this `[00:01:00.711] ACL => 01 00 06 00 02 00 48 00 22 03` seems to be the last HCI message. Byte `48` (fourth from the end) is always different at each start for both good and bad cases.

**Comment by mringwal** [comment]
hi. The last packet (ACL) in the BAD case is sending data to the module. After sending, there's always a 'packet was sent to the Bluetooth Controller' (EVT <= 6e 00) and a bit later a 'packet was sent over the air' (EVT <= 13 05 ..). If this doesn't show up the code is blocked somewhere. I'm a bit irritated about that and don't have an idea why this is related to your i2s code.

**Comment by mringwal** [comment]
(no response -> closing)

**Comment by ahsankaukab3** [comment]
Hello @mringwal 
I have developed an application using STM-32 cube ide , that integrates STM-32F411 and CC2564MOD BLE module and its working fine (it is advertising, also read , write over GATT is working good ) but now I have changed the module to CC2564C and the new module is not even advertising.
can you please guide what can be the problem.

**Comment by mringwal** [comment]
Hi. 

Please don't hijack issues.

You should get an error indicating that you're using the wrong init script for the new controller. You need the one for CC2564C "bluetooth_init_cc2564C_1.4.c". See chipset/README.md.

**Comment by aqibnasim** [comment]
btstack\platform\embedded\hal_audio_dma.h 
can not find file error. 
Is there alternate for hal_audio_dma file in bluekitchen btstack ?

**Comment by mringwal** [comment]
@aqibnasim  Please don't hijack issues.

There is no hal_audio_dma.h. Why do you look for it? There's a hal_audio_embedded.h btw.

**Comment by aqibnasim** [comment]
Your http://bluekitchen-gmbh.com/a2dp-sink-and-source-on-stm32-f4-discovery-board/ 
refer to a https://github.com/bluekitchen/btstack/blob/master/platform/embedded/hal_audio_dma.h
and it is not founded.

**Comment by mringwal** [comment]
I see. I'll make a note to update the post and/or at least add a remark. It was renamed to hal_audio.h
