### ISSUE TITLE
Segmentation fault probably linked to indications

### ISSUE THREAD

**Issue by Flole998** [bluekitchen/btstack#698]
**Describe the bug**

I am receiving indications in my application but I am sometimes seeing segmentation faults. They don't seem to follow a pattern and appear randomly. I created my own code based on the posix examples and valgrind is reporting this before the crash:

```
==77197== Invalid read of size 2
==77197==    at 0x1196D4: report_gatt_characteristic_value_change (gatt_client.c:1186)
==77197==    by 0x11C4CF: UnknownInlinedFun (gatt_client.c:1223)
==77197==    by 0x11C4CF: UnknownInlinedFun (gatt_client.c:2094)
==77197==    by 0x11C4CF: UnknownInlinedFun (gatt_client.c:2489)
==77197==    by 0x11C4CF: gatt_client_att_packet_handler.lto_priv.0 (gatt_client.c:2415)
==77197==    by 0x115AA3: UnknownInlinedFun (l2cap.c:4916)
==77197==    by 0x115AA3: UnknownInlinedFun (l2cap.c:4951)
==77197==    by 0x115AA3: l2cap_acl_handler (l2cap.c:4937)
==77197==    by 0x114F27: UnknownInlinedFun (hci.c:1248)
==77197==    by 0x114F27: packet_handler.lto_priv.2 (hci.c:4816)
==77197==    by 0x10EDC3: UnknownInlinedFun (hci_transport_h2_libusb.c:555)
==77197==    by 0x10EDC3: UnknownInlinedFun (hci_transport_h2_libusb.c:650)
==77197==    by 0x10EDC3: usb_process_ds (hci_transport_h2_libusb.c:631)
==77197==    by 0x10FE4F: btstack_run_loop_posix_execute (btstack_run_loop_posix.c:232)
==77197==    by 0x10DD27: UnknownInlinedFun (btstack_run_loop.c:310)
==77197==    by 0x10DD27: main (main.c:378)
==77197==  Address 0x502a00002a60 is not stack'd, malloc'd or (recently) free'd
==77197==
==77197==

```

**To Reproduce**

1. Run application
2. Have it subscribe to indications
3. Have the device disconnect a few times and at some point the segmentation fault will occur

**Expected behavior**

No segmentation fault

**HCI Packet Logs**

**Environment:  (please complete the following information):**
 - Current BTstack branch: master
 - Bluetooth Controller: Realtek
 - Remote device: TLSR8251 based
 - OS: Linux

**Additional context**

**Comment by mringwal** [comment]
Hi

Could you test this on develop branch as well?
If it still happens, please also update the packet log in /tmp/hci_dump.pklg as it shows the exact sequence of events.

Thanks
 Matthias

**Comment by Flole998** [comment]
Seems to be fixed
